<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Mobile/Content/font-awesome.min.css" rel="stylesheet">
    <link href="Mobile/Content/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="phonegap.js"></script>
    <style>
        @font-face {
            font-family: Bowlby One;
            src: url(Mobile/fonts/BowlbyOne-Regular.ttf);
        }

        #container {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            position: absolute;
            position: fixed;
            background-color: #C41520;
            font-weight: 500;
        }

        .content {
            font-family: 'Bowlby One', cursive;
            background-color: #C41520;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 30%;
            color: white;
            width: 50%;
            font-size: 4.5em;
        }

            .content .icon {
                margin-top: -25px;
            }
    </style>
</head>
<body>
    <div id="container">
        <div class="modal fade" id="myModal" tabindex="-1" role="alertdialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">VOW Supplier Portal</h4>
                    </div>
                    <div class="modal-body">
                        No data connection available.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="retry btn btn-primary">Retry</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div style="text-align:center">
                <span>VOW</span>
                <span class="icon fa fa-truck" style="display:block;font-size:2em;" />
            </div>
        </div>
    </div>

    <script type="text/javascript" src="Mobile/Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Mobile/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            $(".retry").click(function () {
                $('#myModal').modal('hide');

                setTimeout(function () {
                    checkConnection();
                }, 1000);
            });

            checkConnection();
        }

        function checkConnection() {
            var networkState = navigator.connection.type;

            var states = {};
            states[Connection.UNKNOWN] = 'Unknown connection';
            states[Connection.ETHERNET] = 'Ethernet connection';
            states[Connection.WIFI] = 'WiFi connection';
            states[Connection.CELL_2G] = 'Cell 2G connection';
            states[Connection.CELL_3G] = 'Cell 3G connection';
            states[Connection.CELL_4G] = 'Cell 4G connection';
            states[Connection.CELL] = 'Cell generic connection';
            states[Connection.NONE] = 'No network connection';

            if (networkState != Connection.NONE) {
                setTimeout(function () {
                    document.location = "./Mobile/index.html";
                }, 1000);
            } else {
                $('#myModal').modal('show');
            }

        }
    </script>

</body>
</html>