

<!DOCTYPE html>
<html>
<head>
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileImage" content="Content/Images/48x48.png" />
    <meta name="msapplication-TileColor" content="#515151" />

    <link rel="apple-touch-startup-image" href="Content/images/1024x1024.png" media="(orientation:landscape)" />
    <link rel="apple-touch-startup-image" href="Content/images/1024x1024.png" media="(orientation:portrait)" />
    <link rel="apple-touch-icon" href="Content/images/114x114.png" />

    <link rel="shortcut icon" href="Content/images/32x32.png" />

    <link href="Content/64x64.png" rel="apple-touch-icon" />
    <link href="Content/16x16.png" rel="apple-touch-icon" sizes="16x16" />
    <link href="Content/32x32.png" rel="apple-touch-icon" sizes="32x32" />
    <link href="Content/36x36.png" rel="apple-touch-icon" sizes="36x36" />
    <link href="Content/48x48.png" rel="apple-touch-icon" sizes="48x48" />
    <link href="Content/57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="Content/58x58.png" rel="apple-touch-icon" sizes="58x58" />
    <link href="Content/64x64.png" rel="apple-touch-icon" sizes="64x64" />
    <link href="Content/72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="Content/96x96.png" rel="apple-touch-icon" sizes="96x96" />
    <link href="Content/114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="Content/144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="Content/192x192.png" rel="apple-touch-icon" sizes="192x192" />
    <link href="Content/320x320.png" rel="apple-touch-icon" sizes="320x320" />
    <link href="Content/512x512.png" rel="apple-touch-icon" sizes="512x512" />
    <link href="Content/1024x1024.png" rel="apple-touch-icon" sizes="1024x1024" />
    <link rel="shortcut icon" href="Content/images/32x32.png" />
    <link href="Content/ie10mobile.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/slate-bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/durandal.css" rel="stylesheet" />
    <link href="Content/starterkit.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/morris.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/ladda-themeless.min.css" rel="stylesheet" />

    <title>Supplier</title>
    <style type="text/css">
        html,
        body,
        .labelStyle {
            color: #ffffff;
        }

        h1 {
            color: #ffffff;
        }

        .page-header {
            margin: 0px 0 15px;
        }


        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #c8c8c8;
        }

        .requiredStyle {
            color: #FF1B1B;
        }

        .buttonStyle {
            color: #ffffff;
            background-color: #555555;
            border: 1px solid #ababab;
        }

            .buttonStyle:hover {
                background-color: #666666;
            }

            .buttonStyle:active {
                background-color: #888888;
            }

        .textBoxStyle {
            color: #ffffff;
            background-color: #444444;
            border: 1px solid #ababab;
        }

        .failureNotification {
            color: #ff1b1b;
        }

        * {
            margin: 0px;
        }

        html {
            height: 100%;
            width: 100%;
        }

        html, body {
            font-family: 'Segoe UI','Frutiger','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        h1 {
            font-family: 'Segoe Light','Segoe UI Light','Frutiger','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 40px;
            text-align: left;
            letter-spacing: -1pt;
            font-weight: normal !important;
            margin-bottom: 12px;
        }

        .accountInfo {
            width: 95%;
            max-width: 310px;
            position: absolute;
            top: 47%;
            margin-top: -144px;
            left: 50%;
            margin-left: -155px;
            padding: 10px;
        }

            .accountInfo h1 {
                font-size: 2.4em;
            }

        .labelStyle {
            font-family: 'Segoe UI Semibold', 'Frutiger','Helvetica Neue Semibold',Helvetica,Arial,sans-serif;
            font-weight: 700;
        }

        .requiredStyle {
            font-size: 24px;
            line-height: 14px;
            height: 12px;
            vertical-align: bottom;
            margin-left: 5px;
        }

        .buttonStyle {
            font-family: 'Segoe UI','Frutiger','Helvetica Neue',Helvetica,Arial,sans-serif;
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 0px;
            font-size: 16px;
            cursor: pointer;
            -webkit-appearance: none;
            width: 112px;
            height: 38px;
        }

        .textBoxStyle {
            background-image: none;
            font-size: 16px;
            display: block;
            outline: 0;
            height: 36px;
            padding: 1px 8px;
            margin: 0px;
            width: 100%;
            line-height: 36px;
        }

        .submit-login {
            margin-top: 10px;
        }

        .rememberme {
            margin-bottom: 10px;
        }

        input[type=checkbox] {
            margin: 0px 6px 0px 0px;
            vertical-align: -1px;
            cursor: pointer;
        }

        .checkStyle label {
            font-size: 15px;
        }

        .logInBtn button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <form id="LogInForm">
            <div class="accountInfo">
                <div>
                    <h1 class="page-header">
                        Supplier
                        <small>Login</small>
                    </h1>
                </div>

                <div style="margin-bottom: 10px;">
                    <label id="UsernameLabel" for="Username" class="labelStyle">Username:</label>
                    <input type="text" id="Username" class="textBoxStyle" autocapitalize="off" />
                </div>
                <div style="margin-bottom: 10px;">
                    <label id="PasswordLabel" for="Password" class="labelStyle">Password: </label>
                    <input type="password" id="Password" class="textBoxStyle" />
                </div>
                <div class="submit-login">
                    <div class="rememberme">
                        <span class="checkStyle">
                            <input id="rememberMe" type="checkbox" class="checkStyle" />
                            <label for="RememberMe">Remember me next time.</label>
                        </span>
                    </div>
                    <div style="margin-bottom: 10px;" class="logInBtn">
                        <button type="button" id="login" class="ladda-button buttonStyle" data-style="expand-right" style="height:38px;min-width:130px;"><span class="ladda-label">LOG IN</span></button>
                    </div>
                </div>
                <span class="failureNotification">
                    <span id="FailureText"></span>
                </span>
            </div>
        </form>
    </div>

    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/modernizr-2.8.3.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/knockout-3.2.0.debug.js"></script>
    <script src="Scripts/knockout-morris.js"></script>
    <script src="Scripts/knockout-date.js"></script>
    <script src="Scripts/morris.min.js"></script>
    <script src="Scripts/raphael-min.js"></script>
    <script src="Scripts/Q.js"></script>
    <script src="Scripts/breeze.min.js"></script>
    <script src="Scripts/spin.min.js"></script>
    <script src="Scripts/ladda.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {

            Ladda.bind('.ladda-button');

            $("#login").click(function (event) {

                $('#FailureText').text('');

                setTimeout(function () { login(); }, 1000);
            });

            $("input[type=password], input[type=text]").keypress(function (e) {

                if (e.which == 13) // enter key code
                {
                    $("#login").click();

                    $('input:focus').blur();

                    event.preventDefault();
                }
            });

            function login() {
                $('#FailureText').text('');

                var url = "http://supplierassessmentnew.azurewebsites.net/api/account/login";

                var request =
                    {
                        username: $('#Username').val(),
                        password: $('#Password').val(),
                        rememberMe: $("#rememberMe").prop("checked")
                    };

                $.ajax({
                    type: 'post',
                    dataType: 'json',
                    url: url,
                    headers: { 'Content-Type': 'application/json' },
                    data: JSON.stringify(request)
                }).success(function (data, message, jqXHR) {
                    if (data.isAuthorized) {
                        if (window.cordova != null && request.rememberMe) {
                            var cookie = jqXHR.getResponseHeader("Set-Cookie");
                            window.localStorage.setItem("cookie", cookie);
                        }

                        document.location = 'index.html'
                    }
                    else {
                        $('#FailureText').text(data.message);
                        Ladda.stopAll();
                    }
                }).fail(function (jqXHR, textStatus) {
                    if (textStatus == "error" && jqXHR.status == 0) {
                        Ladda.stopAll();
                        $('#FailureText').text("No data connection");
                    }
                });
            };
        });
    </script>
</body>
</html>
