<!DOCTYPE html>
<html>
<head>
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Log In</title>

    <style type="text/css">
        /* Here you can customize your login screen */
        html {
            background: #333333;
        }

        html,
        body,
        .labelStyle {
            color: #ffffff;
        }

        h1 {
            color: #ffffff;
        }

        .requiredStyle {
            color: #FF1B1B;
        }

        .buttonStyle {
            color: #ffffff;
            background-color: #555555;
            border: 1px solid #ababab;
        }

            .buttonStyle:hover {
                background-color: #666666;
            }

            .buttonStyle:active {
                background-color: #888888;
            }

        .textBoxStyle {
            color: #ffffff;
            background-color: #444444;
            border: 1px solid #ababab;
        }

        .failureNotification {
            color: #ff1b1b;
        }

        /* login layout styling */
        * {
            margin: 0px;
        }

        html {
            height: 100%;
            width: 100%;
        }

        html, body {
            font-family: 'Segoe UI','Frutiger','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        h1 {
            font-family: 'Segoe Light','Segoe UI Light','Frutiger','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 40px;
            text-align: left;
            letter-spacing: -1pt;
            font-weight: normal !important;
            margin-bottom: 12px;
        }

        .accountInfo {
            width: 95%;
            max-width: 310px;
            position: absolute;
            top: 50%;
            margin-top: -144px;
            left: 50%;
            margin-left: -155px;
        }

        .labelStyle {
            font-family: 'Segoe UI Semibold', 'Frutiger','Helvetica Neue Semibold',Helvetica,Arial,sans-serif;
            font-weight: 700;
        }

        .requiredStyle {
            font-size: 24px;
            line-height: 14px;
            height: 12px;
            vertical-align: bottom;
            margin-left: 5px;
        }

        .buttonStyle {
            font-family: 'Segoe UI','Frutiger','Helvetica Neue',Helvetica,Arial,sans-serif;
            padding: 5px 10px;
            font-weight: bold;
            border-radius: 0px;
            font-size: 16px;
            cursor: pointer;
            -webkit-appearance: none;
            width: 112px;
            height: 38px;
        }

        .textBoxStyle {
            background-image: none;
            font-size: 16px;
            display: block;
            outline: 0;
            height: 36px;
            padding: 1px 8px;
            margin: 0px;
            width: 100%;
            max-width: 292px;
            line-height: 36px;
        }

        .submit-login {
            margin-top: 10px;
        }

        .rememberme {
            margin-bottom: 10px;
        }

        input[type=checkbox] {
            margin: 0px 6px 0px 0px;
            vertical-align: -1px;
            cursor: pointer;
        }

        .checkStyle label {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <form id="LogInForm" runat="server">
        <asp:Login ID="LoginUser" runat="server" EnableViewState="false" RenderOuterTable="false">
            <layouttemplate>
                <div class="accountInfo">
                    <h1>VOW Supplier Assessment</h1>
                    <div style="margin-bottom: 10px;">
                        <label id="UsernameLabel" for="Username" class="labelStyle" />Username: </label>
                        <asp:RequiredFieldValidator ID="UsernameRequired" runat="server" ControlToValidate="Username" ValidationGroup="LoginUserValidationGroup" Text="*" ToolTip="Username is required" CssClass="requiredStyle" />
                        <input type="text" id="Username" class="textBoxStyle" />
                    </div>
                    <div style="margin-bottom: 10px;">
                        <label id="PasswordLabel" for="Password" class="labelStyle">Password: </label>
                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ValidationGroup="LoginUserValidationGroup" Text="*" ToolTip="Password is required" CssClass="requiredStyle" />
                        <input type="password" id="Password" class="textBoxStyle" />
                    </div>
                    <div class="submit-login">
                        <div class="rememberme">
                            <span class="checkStyle">
                                <input id="rememberMe" type="checkbox" id="RememberMe" class="checkStyle" />
                                <label for="RememberMe">Remember me next time.</label>
                            </span>
                        </div>
                        <div style="margin-bottom: 10px;" class="logInBtn">
                            <span class="checkStyle"><button id="LoginButton" type="button" value="LOG IN" class="buttonStyle" style="height:38px;width:112px;">LOG IN</button></span>
                        </div>
                    </div>
                    <span class="failureNotification">
                        <span ID="FailureText" />
                    </span>
                    <asp:ValidationSummary ID="LoginUserValidationSummary" runat="server" ValidationGroup="LoginUserValidationGroup" />
                </div>
            </layouttemplate>
        </asp:Login>
    </form>

    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#LoginButton').click(function () {

                var url = "https://supplierassessment.azurewebsites.net/Permissions/UserPermissions/Login";

                var request = 
                    {
                        username: $('#Username').val(),
                        password: $('#Password').val(),
                        rememberMe: $('#rememberMe').val()
                    };

                $.ajax({
                    type: 'post',
                    dataType:'json',
                    url: url,
                    headers: { 'Content-Type': 'application/json' },
                    data: JSON.stringify(request)
                }).success(function(data){
                    if (data.isAuthorized)
                        document.location = './HTMLClient/default.htm'
                    else
                        $('#FailureText').text(data.message);
                });
            });
        });
    </script>
</body>
</html>
