﻿<section>
    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-condensed">
                <thead>
                    <tr>
                        <th>Booking Ref</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Grade</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: deliveryAssessments">
                    <tr data-bind="click: $parent.select.bind()">
                        <td data-bind="text: bookingInReferenceNumber" />
                        <td data-bind="date: date, format: 'DD/MM/YYYY HH:MM'" />
                        <td data-bind="text: total" />
                        <td data-bind="text: currentGrade" />
                        <td data-bind="html: comments" />
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>