body {
    margin-top: 70px;
    font-family: 'Segoe Light', 'Segoe UI Light', 'Segoe UI', 'Segoe WP Light', 'Roboto Light','Frutiger','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    color:#ffffff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe Light', 'Segoe UI Light', 'Segoe UI', 'Segoe WP Light', 'Roboto Light','Frutiger','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
}

h1
{
    margin-top:0px;
    margin-bottom:20px;
}

.tiles ul {
    margin:0px;
    padding-left:10px;
}

.box {
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    list-style: none;
    /*max-width:248px;*/
}

    .box p {
        margin: 0px;
    }

    .box:hover {
        border: 1px solid #777777 /*{a-bhover-border}*/;
        background: #666666 /*{a-bhover-background-color}*/;
        color: #FFFFFF /*{a-bhover-color}*/;
        text-shadow: 0 /*{a-bhover-shadow-x}*/ 0px /*{a-bhover-shadow-y}*/ 0px /*{a-bhover-shadow-radius}*/ #666666 /*{a-bhover-shadow-color}*/;
        background-image: -webkit-gradient(linear, left top, left bottom, from( #666666 /*{a-bhover-background-start}*/ ), to( #666666 /*{a-bhover-background-end}*/ )); /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ ); /* Chrome 10+, Saf5.1+ */
        background-image: -moz-linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ ); /* FF3.6 */
        background-image: -ms-linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ ); /* IE10 */
        background-image: -o-linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ ); /* Opera 11.10+ */
        background-image: linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ );
        cursor:pointer;
    }

.box-focus {
    -moz-box-shadow: inset 0px 0px 1px #2EB5EF, 0px 0px 0px #2EB5EF;
    -webkit-box-shadow: inset 0px 0px 1px #2EB5EF, 0px 0px 0px #2EB5EF;
    box-shadow: inset 0px 0px 0px 1px #2EB5EF, 0px 0px 0px #2EB5EF;
}

.box:visited {
    color: #FFFFFF /*{a-bdown-color}*/;
}

.ui-btn-up-a {
    border: 1px solid #666666 /*{a-bup-border}*/;
    background: #555555 /*{a-bup-background-color}*/;
    /*font-weight: bold;*/
    color: #FFFFFF /*{a-bup-color}*/;
    text-shadow: 0 /*{a-bup-shadow-x}*/ 0px /*{a-bup-shadow-y}*/ 0px /*{a-bup-shadow-radius}*/ #555555 /*{a-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #555555 /*{a-bup-background-start}*/ ), to( #555555 /*{a-bup-background-end}*/ )); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ ); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ ); /* FF3.6 */
    background-image: -ms-linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ ); /* IE10 */
    background-image: -o-linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ ); /* Opera 11.10+ */
    background-image: linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ );
}

.ui-btn-down-a {
    border: 1px solid #999999 /*{a-bdown-border}*/ !important;
    background: #888888 /*{a-bdown-background-color}*/ !important;
    color: #FFFFFF /*{a-bdown-color}*/;
    text-shadow: 0 /*{a-bdown-shadow-x}*/ 0px /*{a-bdown-shadow-y}*/ 0px /*{a-bdown-shadow-radius}*/ #888888 /*{a-bdown-shadow-color}*/ !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #888888 /*{a-bdown-background-start}*/ ), to( #888888 /*{a-bdown-background-end}*/ )) !important; /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important; /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important; /* FF3.6 */
    background-image: -ms-linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important; /* IE10 */
    background-image: -o-linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important; /* Opera 11.10+ */
    background-image: linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important;
}

.ui-btn-up-a
.ui-btn-down-a
.box:hover
{
    text-decoration:none;
}

.navbar-nav.navbar-right:last-child
{
    margin-right:0px !important;
}