html {
    -ms-overflow-style: scrollbar;
}

.page-header {
    margin: 0px 0 15px;
}

body {
    margin-top: 70px;
    font-family: 'Segoe UI', 'Segoe WP', 'Roboto','Frutiger','Helvetica Neue', Helvetica, Arial, sans-serif; /*{global-font-family}*/
    font-weight: 400;
    color: #ffffff;
    overflow-x: hidden;
    overflow-y: scroll;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #c8c8c8;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe Light', 'Segoe UI Light', 'Segoe UI', 'Segoe WP Light', 'Roboto Light','Frutiger','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.box-container {
    display: block;
}

.box {
    margin: 5px 5px 5px 5px;
    border: 1px solid #666666; /*{a-bup-border}*/
    box-shadow: 0px 1px 0px /*{global-box-shadow-size}*/ rgba(0,0,0,0) /*{global-box-shadow-color}*/;
    background: #555555 /*{a-bup-background-color}*/;
    background-image: linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ );
    color: white;
    min-width: 235px;
    list-style: none;
    float: left;
}

    .box p {
        margin: 0px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .box a {
        padding: 10px;
        text-decoration: none;
        display: block;
        height: 100%;
        width: 100%;
    }

    .box:hover {
        border: 1px solid #777777 /*{a-bhover-border}*/;
        background: #666666 /*{a-bhover-background-color}*/;
        color: #FFFFFF /*{a-bhover-color}*/;
        text-shadow: 0 /*{a-bhover-shadow-x}*/ 0px /*{a-bhover-shadow-y}*/ 0px /*{a-bhover-shadow-radius}*/ #666666 /*{a-bhover-shadow-color}*/;
        background-image: -webkit-gradient(linear, left top, left bottom, from( #666666 /*{a-bhover-background-start}*/ ), to( #666666 /*{a-bhover-background-end}*/ )); /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ ); /* Chrome 10+, Saf5.1+ */
        background-image: -moz-linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ ); /* FF3.6 */
        background-image: -ms-linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ ); /* IE10 */
        background-image: -o-linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ ); /* Opera 11.10+ */
        background-image: linear-gradient( #666666 /*{a-bhover-background-start}*/, #666666 /*{a-bhover-background-end}*/ );
        cursor: pointer;
    }

.box-focus {
    -moz-box-shadow: inset 0px 0px 1px #2EB5EF, 0px 0px 0px #2EB5EF;
    -webkit-box-shadow: inset 0px 0px 1px #2EB5EF, 0px 0px 0px #2EB5EF;
    box-shadow: inset 0px 0px 0px 1px #2EB5EF, 0px 0px 0px #2EB5EF;
}

dl {
    word-wrap: break-word;
}

    dl dt {
        padding: 2px;
        /*padding-top: 10px;*/
        font-weight: 400;
    }

    dl dd {
        padding: 2px;
    }

.text-muted {
    color: #aeaeae;
}

.bg-primary-dark {
    background-color: #2f80e7;
    color: #fff !important;
}

.pv-lg {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

text-center {
    text-align: center;
}

.ui-btn-up-a {
    border: 1px solid #666666 /*{a-bup-border}*/;
    background: #555555 /*{a-bup-background-color}*/;
    /*font-weight: bold;*/
    color: #FFFFFF /*{a-bup-color}*/;
    text-shadow: 0 /*{a-bup-shadow-x}*/ 0px /*{a-bup-shadow-y}*/ 0px /*{a-bup-shadow-radius}*/ #555555 /*{a-bup-shadow-color}*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #555555 /*{a-bup-background-start}*/ ), to( #555555 /*{a-bup-background-end}*/ )); /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ ); /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ ); /* FF3.6 */
    background-image: -ms-linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ ); /* IE10 */
    background-image: -o-linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ ); /* Opera 11.10+ */
    background-image: linear-gradient( #555555 /*{a-bup-background-start}*/, #555555 /*{a-bup-background-end}*/ );
}

.ui-btn-down-a {
    border: 1px solid #999999 /*{a-bdown-border}*/ !important;
    background: #888888 /*{a-bdown-background-color}*/ !important;
    color: #FFFFFF /*{a-bdown-color}*/;
    text-shadow: 0 /*{a-bdown-shadow-x}*/ 0px /*{a-bdown-shadow-y}*/ 0px /*{a-bdown-shadow-radius}*/ #888888 /*{a-bdown-shadow-color}*/ !important;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #888888 /*{a-bdown-background-start}*/ ), to( #888888 /*{a-bdown-background-end}*/ )) !important; /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important; /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important; /* FF3.6 */
    background-image: -ms-linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important; /* IE10 */
    background-image: -o-linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important; /* Opera 11.10+ */
    background-image: linear-gradient( #888888 /*{a-bdown-background-start}*/, #888888 /*{a-bdown-background-end}*/ ) !important;
}

.navbar-nav.navbar-right:last-child {
    margin-right: 0px !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tabs li {
    text-decoration: none;
    display: inline;
    margin: 0;
    padding: 4px;
    font-size: 21px;
}

    .tabs li a {
        color: white;
        opacity: 0.6;
        text-decoration: none;
    }

.selected {
    opacity: 1.0 !important;
}

.huge {
    font-size: 40px;
}

.panel-red {
    border-color: #d9534f;
}

    .panel-red .panel-heading {
        border-color: #d9534f;
        color: white;
        background-color: #d9534f;
    }

.panel-yellow {
    border-color: #f0ad4e;
}

    .panel-yellow .panel-heading {
        border-color: #f0ad4e;
        color: white;
        background-color: #f0ad4e;
    }

.panel-green {
    border-color: #5cb85c;
}

    .panel-green .panel-heading {
        border-color: #5cb85c;
        color: white;
        background-color: #5cb85c;
    }

.panel-primary {
    border-color: #428bca;
}

    .panel-primary .panel-heading {
        color: white;
        background-color: #428bca;
        border-color: #428bca;
    }

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

#monthly-assessments-graph > svg {
    width: 100% !important;
}

.has-feedback .form-control {
    padding-right: 34px;
}

    .has-feedback .form-control.input-sm,
    .has-feedback.form-group-sm .form-control {
        padding-right: 30px;
    }

    .has-feedback .form-control.input-lg,
    .has-feedback.form-group-lg .form-control {
        padding-right: 46px;
    }

.has-feedback-left .form-control {
    padding-right: 12px;
    padding-left: 34px;
}

    .has-feedback-left .form-control.input-sm,
    .has-feedback-left.form-group-sm .form-control {
        padding-left: 30px;
    }

    .has-feedback-left .form-control.input-lg,
    .has-feedback-left.form-group-lg .form-control {
        padding-left: 46px;
    }

.has-feedback-left .form-control-feedback {
    left: 0;
}

.form-control-feedback {
    line-height: 34px !important;
}

.input-sm + .form-control-feedback,
.form-horizontal .form-group-sm .form-control-feedback {
    width: 30px;
    height: 30px;
    line-height: 30px !important;
}

.input-lg + .form-control-feedback,
.form-horizontal .form-group-lg .form-control-feedback {
    width: 46px;
    height: 46px;
    line-height: 46px !important;
}

.has-feedback label.sr-only ~ .form-control-feedback,
.has-feedback label.sr-only ~ div .form-control-feedback {
    top: 0;
}

@media (min-width: 768px) {
    .form-inline .inline-feedback {
        position: relative;
        display: inline-block;
    }

    .form-inline .has-feedback .form-control-feedback {
        top: 0;
    }
}

.form-horizontal .has-feedback-left .form-control-feedback {
    left: 15px;
}

.back-button {
    float: left;
    height: 50px;
    padding: 14px 0px 0px 15px;
    font-size: 14px;
    line-height: 20px;
    color: #C3C0C0;
}

    .back-button a {
        font-size: 1.8em;
        color: #c8c8c8;
        text-decoration: none;
    }

        .back-button a:hover {
            background-color: none;
        }

.navbar-brand {
    font-size: 16px;
}

.navbar-nav li.loader {
    text-align: right;
}

.navbar-spinner {
    position: relative;
    float: right;
    padding: 9px 10px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

table {
    cursor: pointer;
}
