﻿<!DOCTYPE html>
<html>
<head>
    <title>Supplier</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="apple-touch-startup-image" href="Content/images/ios-startup-image-landscape.png" media="(orientation:landscape)" />
    <link rel="apple-touch-startup-image" href="Content/images/ios-startup-image-portrait.png" media="(orientation:portrait)" />
    <link rel="apple-touch-icon" href="Content/images/icon.png" />

    <link href="Content/ie10mobile.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/slate-bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/durandal.css" rel="stylesheet" />
    <link href="Content/starterkit.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/morris.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
</head>
<body>
    <div id="applicationHost">
        <div class="splash">
            <div class="message">
                Loading
            </div>
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div>

    <script src="phonegap.js"></script>
    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/modernizr-2.8.3.js"></script>
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/knockout-3.2.0.debug.js"></script>
    <script src="Scripts/knockout-morris.js"></script>
    <script src="Scripts/knockout-date.js"></script>
    <script src="Scripts/morris.min.js"></script>
    <script src="Scripts/raphael-min.js"></script>
    <script src="Scripts/q.min.js"></script>
    <script src="Scripts/breeze.min.js"></script>
    <script type="text/javascript" src="App/main-release.js"></script>
</body>
</html>