﻿<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            Supplier
            <small>Dashboard</small>
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-3 col-md-6">
        <a data-bind="attr: {href: '#assessment/' + monthlyAssessment().id() + '/summary'}">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-certificate fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge"><span data-bind="text: monthlyAssessment().currentGrade(), style: {fontSize: monthlyAssessment().currentGrade().length > 8 ? '0.6em' : '1.0em'}" /></div>
                            <div>Overall Grade!</div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right">
                        <i class="fa fa-arrow-circle-right"></i>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-md-6">
        <a data-bind="attr: {href: '#assessment/' + monthlyAssessment().id() + '/deliveryAssessments' }">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-truck fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge"><span data-bind="text: deliveryAssessment().currentGrade(), style: {fontSize: deliveryAssessment().currentGrade().length > 8 ? '0.6em' : '1.0em'}" /></div>
                            <div>Delivery Grade!</div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right">
                        <i class="fa fa-arrow-circle-right"></i>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-md-6">
        <a data-bind="attr: {href: '#assessments/' + supplier().accountNumber()}">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-table fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge"><span data-bind="text: assessmentCount()" /></div>
                            <div>Supplier Assessments!</div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right">
                        <i class="fa fa-arrow-circle-right"></i>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-lg-3 col-md-6">
        <a data-bind="attr: {href: '#assessments/' + supplier().accountNumber()}">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-table fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge"><span data-bind="text: deliveryAssessmentCount()" /></div>
                            <div>Delivery Assessments!</div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <span class="pull-left">View Details</span>
                    <span class="pull-right">
                        <i class="fa fa-arrow-circle-right"></i>
                    </span>
                    <div class="clearfix"></div>
                </div>
            </div>
        </a>
    </div>
</div>

<div class="row">
    <div class="col-lg-5">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <i class="fa fa-file-text-o fa-fw"></i>
                    Details
                </h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-offset-1 col-lg-5 col-md-offset-2 col-md-4 col-sm-offset-1 col-sm-6 col-xs-offset-1 col-xs-6">
                        <dl>
                            <dt class="text-muted">Name:</dt>
                            <dd><span data-bind="text: supplier().name" /></dd>
                            <dt class="text-muted">Account Number:</dt>
                            <dd><span data-bind="text: supplier().accountNumber" /></dd>
                            <dt class="text-muted">Contact Email:</dt>
                            <dd><span data-bind="text: supplier().email" /></dd>
                            <dt class="text-muted">Last Accessed By:</dt>
                            <dd><span data-bind="text: supplier().lastAccessedBy" /></dd>
                            <dt class="text-muted">Pallet Exchange Type:</dt>
                            <dd><span data-bind="text: supplier().palletExchangeType" /></dd>
                        </dl>
                    </div>
                    <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-5 col-sm-5 col-xs-5">
                        <dl>
                            <dt class="text-muted">League:</dt>
                            <dd><span data-bind="text: supplier().league" /></dd>
                            <dt class="text-muted">Last Assessed:</dt>
                            <dd><span data-bind="date: supplier().lastAssessed" /></dd>
                            <dt class="text-muted">Overall Grade:</dt>
                            <dd><span data-bind="text: monthlyAssessment().currentGrade()" /></dd>
                            <dt class="text-muted">Exchanged Pallets:</dt>
                            <dd><span data-bind="text: supplier().exchangedPallets" /></dd>
                            <dt class="text-muted">Exchanged Totes:</dt>
                            <dd><span data-bind="text: supplier().exchangedTotes" /></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-7">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <i class="fa fa-bar-chart-o fa-fw"></i>
                    Monthly Assessments
                </h3>
            </div>
            <div class="panel-body">
                <div id="monthly-assessments-graph" data-bind="morris: {type: 'Area', data: monthlyAssessmentScores, xkey: 'date', ykeys: ['scoreAverage', 'deliveryAssessmentAverage', 'serviceFailureScore'], labels: ['Score Average', 'Delivery Assessment Average', 'Service Failure Score'], pointSize: 2, hideHover: 'auto', resize: false, redraw:true, parseTime:false, lineColors: ['#0b62a4', '#7A92A3', '#4da74d', '#afd8f8', '#edc240', '#cb4b4b', '#9440ed']}"></div>
            </div>
        </div>
    </div>
</div>