﻿<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            Delivery
            <small>Assessment</small>
        </h1>
    </div>
</div>

<section>
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <dl>
                <dt class="text-muted">Assessment Id</dt>
                <dd data-bind="text: deliveryAssessment().id()" />
                <dt class="text-muted">Supplier Id</dt>
                <dd data-bind="text: deliveryAssessment().supplierId" />
                <dt class="text-muted">Reference</dt>
                <dd data-bind="text: deliveryAssessment().bookingInReferenceNumber()" />
                <dt class="text-muted">Assessment Date</dt>
                <dd data-bind="date: deliveryAssessment().date(), format: 'DD/MM/YYYY HH:MM'" />
            </dl>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
            <dl>
                <dt class="text-muted">Total</dt>
                <dd data-bind="text: deliveryAssessment().total()" />
                <dt class="text-muted">Grade</dt>
                <dd data-bind="text: deliveryAssessment().currentGrade()" />
                <dt class="text-muted">Comments</dt>
                <dd data-bind="html: deliveryAssessment().comments()" />
            </dl>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-hover table-condensed">
                <thead>
                    <tr>
                        <td>Number</td>
                        <td>Question</td>
                        <td>Weight</td>
                        <td>Score</td>
                        <td>Total Score</td>
                    </tr>
                </thead>
                <tbody data-bind="foreach: deliveryAssessment().details">
                    <tr>
                        <td data-bind="text: questionNumber" />
                        <td data-bind="text: question"/>
                        <td data-bind="text: weighting"/>
                        <td data-bind="text: score"/>
                        <td data-bind="text: scoreValue"/>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>