﻿<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">
            Supplier
            <small>Search</small>
        </h1>
    </div>
</div>
<form class="form-horizontal" role="search">
    <div class="form-group has-feedback has-feedback-left">
        <div class="col-md-12">
            <input type="text" class="form-control" id="searchTerm" placeholder="Search" data-bind="textInput: searchTerm" autocomplete="off" />
            <i class="text-primary fa fa-search form-control-feedback"></i>
        </div>
    </div>
</form>
<div>
    <ul id="supplier-list" class="box-container" data-bind="foreach: suppliers">
        <li class="box" data-bind="event: { mousedown: $parent.select, mouseup: $parent.unselect, mouseleave: $parent.unselect }, css: {'ui-btn-down-a': selected(), 'box-focus' : selected(), 'ui-btn-up-a': !selected()}">
            <a data-bind="attr: { href: '#dashboard/' + accountNumber() }">
                <p data-bind="text: name" />
                <p data-bind="text: currentGrade" />
            </a>
        </li>
    </ul>
</div>
<div style="clear:both"></div>
<div style="width:100%;height:40px;position:relative">
    <i data-bind="visible: isSearching" class="fa fa-spinner fa-spin fa-2x" style="top:5px; left:50%; position:absolute;"></i>
</div>